.services_container{
    grid-template-columns: repeat(3,300px);
    justify-content: center;
    column-gap: 1.8rem;
}
.services_content{
    position: relative;
    border: 1px solid rgba(0,0,0,0.1);
    /* background-color: #e27e7e; */
    padding: 6rem 0 2rem 2.5rem;
    border-radius: 10px;
    transition: 0.2s;
    margin-bottom: 1.5rem;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.05); 

}
/* .services_content:hover{
    transform: translateY(-10px);
} */
.services_content::before{
     content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #f8bf2f;
  z-index: -1;
  transition: transform 0.4s;
  transform-origin: 0 0;
  border-radius: 10px;
}
.services_content::before{
     transform: scaleX(0);
}
.services_content:hover::before{
     transform: scaleX(1);
}
.services_content:hover .services_icon,.services_content:hover .services_title,.services_content:hover .services_button{
    color: #fff !important;
}

.services_icon{
    display: block;
    font-size: 3rem;
    color: #535353;
    margin-bottom: 1rem;
}
.services_title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
    font-weight: 600;
}
.services_button{
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}
.viewmore_icon{
    font-size: 1rem;
    transition: 0.3s;
}
.services_button:hover .viewmore_icon{
    transform: translateX(00.25rem);
}
.services_modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}
.services_modal-content{
    width: 550px;
    position: relative;
    background-color: #fff;
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}
.services_modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}
.services_modal-title,.services_modal-description{
    text-align: center;
}
.services_modal-title{
    font-size: var(--h3-font-size);
    font-weight: 600;
    margin-bottom: 1rem;
}
.services_modal-description{
    font-size: var(--small-font-size);
    padding: 0 1rem;
    margin-bottom: 1.5rem;
}
.services_modal-services{
    row-gap: 0.75rem;
}
.services_modal-service{
    display: flex;
    column-gap: 0.5rem;
}
.services_modal-icon{
    color: var(--title-color);
    align-self: self-start;
    font-size: 1.1rem;
}
.services_modal-info{
    font-size: var(--small-font-size);
}

/* for active modal */
.active-modal{
    opacity: 1;
    visibility: visible;
}

/* responsiveness */
@media screen and (max-width:992px) {
   .services_container{
    grid-template-columns: repeat(3,250px);
   }
}
@media screen and (max-width:768px) {
    .services_container{
    grid-template-columns: repeat(2,1fr);
   }
   .services_content{
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
   }
}
@media screen and (max-width:576px) {
     .services_container{
    grid-template-columns: repeat(1,250px);
   }
   .services_content{
    padding: 4.5rem 1.5rem 2.5rem;
   }
   .services_modal-description{
    padding: 0;
   }
}
@media screen and (max-width:350px) {
    
}