.skills{
    margin-top: 2rem;
}
.skills_container{
    grid-template-columns: repeat(2,450px);
    column-gap: 3rem;
    justify-content: center;
}
.skills_content{
    background-color: var(--container-color);
    border: 1px solid rgba(0,0,0,0.1);
    padding: 2rem 4rem;
    border-radius: 1.25rem;
    transition: all 0.2s ease-out;
}
.skills_content:hover{
     box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1); 
}
.skills_title{
    font-size: var(--h3-font-size);
    font-weight: 600;
    text-align: center;
    margin-bottom: 2.5rem;
}
.skills_box{
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}
.skills_group{
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}
.skills_data{
    display: flex;
    column-gap: 0.5rem;
    margin-bottom: 1rem;
}
.skills_icon{
    font-size: 1.25rem;
    color: #535353;;
}
.skills_name{
    font-size: var(--normal-font-size);
    font-weight: 600;
    line-height: 18px;
}
.skills_level{
    font-size: var(--smaller-font-size);
}
 
/* responsiveness */
@media screen and (max-width:992px) {
    .skills_container{
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
}
@media screen and (max-width:576px) {
    .skills_container{
        grid-template-columns: 1fr;
    }
    .skills_content{
        padding: 1.5rem;
    }
}
@media screen and (max-width:350px) {
    .skills_box{
        column-gap: 1.25rem;
    }
    .skills_name{
        font-size: var(--small-font-size);
    }
}